<!doctype HTML>
<html>
<head>
         <title>My Favorite Songs</title>
         <meta charset="utf-8">
         <link href="https://fonts.google.com/?selection.family=Indie+Flower"
         rel="stylesheet">
</head>
<body>
    <style>
            body{
                font-family: 'Indie Flower', cursive;
            }
        li {
                color:lightcoral;
        } 
    </style>
<form action="https://www.youtube.com/results?search_query"><input name="search_query" id=name type="text"><input type="submit"></form>
<!--자동완성 입력창-->

<style>
div
</style>

        <h1> <a href="index.html">My Favorite Songs</a> </h1>

    <style>
          h1{
                  border:5px lightcoral solid;
                  text-align: center;
                  padding:10px;
                  margin:10px
          }
          ol{
                  border-right: 10px solid sandybrown;
          }
          #container{
                  display:grid;
                  grid-template-columns: 160px 1fr;
          }
    </style>

<ol>
<li id="target"> <a href="https://www.youtube.com/watch?v=iKk6_2-AAGc">Best Part-H.E.R.</a> </li>
<li id="target"> <a href="https://www.youtube.com/watch?v=thI0QX3U2TY">Anticlimax(Acoustic)-Mae Muller</a> </li>
<li id="target"> <a href="https://www.youtube.com/watch?v=zE9qY8VBKJc">EX-Kiana Lede</a> </li>
<li> <a href="https://www.youtube.com/watch?v=Pkh8UtuejGw">Senorita-Shawn Mendes,Camila Cabello</a> </li>
<li> <a href="https://www.youtube.com/watch?v=tO4dxvguQDk">Don't Know Why-Norah Jones</a> </li>
<li> <a href="https://www.youtube.com/watch?v=mH3lXHj-W6U">Whoops-brb.</a> </li>
<li> <a href="https://www.youtube.com/watch?v=BynCGEsQJOk">Tango-Abir</a> </li>
<li> <a href="https://www.youtube.com/watch?v=dTwj7PhpY9M">Painkiller-Ruel</a> </li>
<li> <a href="https://www.youtube.com/watch?v=Ly7uj0JwgKg">Never Be Like You-Flume</a> </li>
</ol>

        <h1> <a href="index.html">SNS of My Favorite Stars</a> </h1>

        <style>
        h1{
                  border:5px lightcoral solid;
                  text-align: center;
                  padding:10px;
                  margin:10px
          }
          ol{
                  border-right: 10px solid sandybrown;
          }
          #container{
                  display:grid;
                  grid-template-columns: 160px 1fr;
          }
                  </style>
<ol>
<li> <a href="https://www.instagram.com/hermusicofficial/">H.E.R.</a> </li>
<li> <a href="https://www.facebook.com/maemullerx">Mae Muller</a> </li>
<li> <a href="https://www.instagram.com/kianalede/">Kiana Lede</a> </li>
<li> <a href="https://twitter.com/shawnmendes">Shawn Mendes</a> </li>
<li> <a href="https://twitter.com/camila_cabello">Camila Cabello</a> </li>
<li> <a href="https://www.instagram.com/abir/">Abir</a> </li>
<li> <a href="https://www.instagram.com/oneruel/">Ruel</a> </li>
<li> <a href="https://twitter.com/flumemusic">Flume</a> </li>
</ol>

        <h1> <a href="index.html">Top 10 genres of Music Industry</a> </h1>

        <style>
     h1{
                  border:5px lightcoral solid;
                  text-align: center;
                  padding:10px;
                  margin:10px
          }
          ol{
                  border-right: 10px solid sandybrown;
          }
          #container{
                  display:grid;
                  grid-template-columns: 160px 1fr;
          }
                  </style>

<ol>
<li> <a href="https://en.wikipedia.org/wiki/Electronic_dance_music">Electronic Dance Music</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Rock_music">Rock Music</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Jazz">Jazz</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Dubstep">Dubstep</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Rhythm_and_blues">Rhythm and Blues(R&B)</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Techno">Techno</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Country_music">Country Music</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Electro">Electro</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Indie_rock">Indie Rock</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Pop_music">Pop Music</a> </li>
<li> <a href="https://medium.com/giglue/top-10-genres-of-music-industry-7f19cdb177cb">Summary of Top 10 genres of Music Industry</a> </li>
</ol>       

         
         Hello. <u>Search for the best song you choose on <strong>
         <a href="https://www.youtube.com/">Youtube</a>
         </strong> </u>!!
         <img src="https://source.unsplash.com/random" width="100%">
</body>
</html>